<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1520.0" style="-fx-background-color: #222;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RedSet.Profile.editProfileController">
    <children>
        <AnchorPane layoutY="-10.0" prefHeight="780.0" prefWidth="200.0" style="-fx-background-color: #404A4D; -fx-background-radius: 10;" AnchorPane.topAnchor="0.0">
            <children>
                <Circle fill="DODGERBLUE" layoutX="100.0" layoutY="54.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Button fx:id="logout" layoutX="25.0" layoutY="730.0" mnemonicParsing="false" onMouseClicked="#logoutBtn" prefHeight="51.0" prefWidth="138.0" style="-fx-background-radius: 10;" styleClass="logout" stylesheets="@../CSS/dash.css" text="Log Out" textFill="#e7f7fa" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="730.0">
                    <font>
                        <Font name="Cambria Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../PIC/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <GridPane hgap="8.0" layoutX="-16.0" layoutY="263.0" prefHeight="276.0" prefWidth="200.0" styleClass="grid" stylesheets="@../CSS/dash.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="94.39999389648438" minWidth="10.0" prefWidth="68.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="135.20001220703125" minWidth="10.0" prefWidth="132.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="dashboard" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#dashboardBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D;" styleClass="menu" stylesheets="@../CSS/dash.css" text="DASHBOARD" textFill="#bebebe" GridPane.columnIndex="1">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../PIC/dashboard (6).png" />
                            </image>
                        </ImageView>
                        <Button fx:id="study" mnemonicParsing="false" onMouseClicked="#studyBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D;" styleClass="menu" stylesheets="@../CSS/dash.css" text="STUDY" textFill="#bebebe" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets right="30.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../../PIC/open-book.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="lattice" mnemonicParsing="false" onMouseClicked="#latticeBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D;" styleClass="menu" stylesheets="@../CSS/dash.css" text="LATTICELINE" textAlignment="RIGHT" textFill="#bebebe" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets right="15.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../../PIC/auction (1).png" />
                            </image>
                        </ImageView>
                        <Button fx:id="contest" mnemonicParsing="false" onMouseClicked="#contestBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D;" styleClass="menu" stylesheets="@../CSS/dash.css" text="CONTEST" textFill="#bebebe" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                            <image>
                                <Image url="@../../PIC/scroll (1).png" />
                            </image>
                        </ImageView>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="255.0" layoutY="213.0" prefHeight="780.0" prefWidth="1298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane maxHeight="176.0" minHeight="150.0" prefHeight="176.0" prefWidth="198.0">
                            <children>
                                <Circle fx:id="in" fill="DODGERBLUE" layoutX="98.0" layoutY="82.0" radius="98.0" stroke="#e85900" strokeType="INSIDE" strokeWidth="4.0" style="-fx-fill: transparent; -fx-stroke-dash-array: 25;" />
                                <ImageView fitHeight="159.0" fitWidth="172.0" layoutX="23.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../PIC/User.png" />
                                    </image>
                                </ImageView>
                                <Circle fx:id="out" fill="DODGERBLUE" layoutX="98.0" layoutY="82.0" radius="110.0" stroke="#ea0000" strokeType="INSIDE" strokeWidth="4.0" style="-fx-fill: transparent; -fx-stroke-dash-array: 15;" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <GridPane hgap="100.0" layoutX="253.0" layoutY="228.0" prefHeight="554.0" prefWidth="1220.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="225.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text=" FULL NAME" textFill="#e9deff">
                            <font>
                                <Font name="Cambria" size="24.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="fullname" promptText="Your name here" style="-fx-background-color: #c8beda; -fx-border-radius: 7;" text="Yusuf Reza Hasnat" GridPane.rowIndex="1">
                            <font>
                                <Font name="MS Outlook" size="24.0" />
                            </font>
                        </TextField>
                        <Label text="USERNAME" textFill="#e9deff" GridPane.rowIndex="2">
                            <font>
                                <Font name="Cambria" size="24.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <TextField editable="false" promptText="Your name here" style="-fx-background-color: #c8beda; -fx-border-radius: 7;" text="Hasnat0006" GridPane.rowIndex="3">
                            <font>
                                <Font name="MS Outlook" size="24.0" />
                            </font>
                        </TextField>
                        <Label text="STUDENT ID" textFill="#e9deff" GridPane.rowIndex="4">
                            <font>
                                <Font name="Cambria" size="24.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <TextField editable="false" promptText="Your name here" style="-fx-background-color: #c8beda; -fx-border-radius: 7;" text="202214112" GridPane.rowIndex="5">
                            <font>
                                <Font name="MS Outlook" size="24.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="level" promptText="Your name here" style="-fx-background-color: #c8beda; -fx-border-radius: 7;" text="02" visible="false" GridPane.rowIndex="9">
                            <font>
                                <Font name="MS Outlook" size="24.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="email" promptText="Your name here" style="-fx-background-color: #c8beda; -fx-border-radius: 7;" text="yusufrezahasnat0006@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font name="MS Outlook" size="24.0" />
                            </font>
                        </TextField>
                        <Label text="EMAIL" textFill="#e9deff" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Cambria" size="24.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <PasswordField fx:id="oldpass" promptText="Old password" style="-fx-background-color: #c8beda; -fx-border-radius: 7;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font name="MS Outlook" size="24.0" />
                            </font>
                        </PasswordField>
                        <Label text="OLD PASSWORD" textFill="#e9deff" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font name="Cambria" size="24.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <PasswordField fx:id="newpass" promptText="New password" style="-fx-background-color: #c8beda; -fx-border-radius: 7;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <font>
                                <Font name="MS Outlook" size="24.0" />
                            </font>
                        </PasswordField>
                        <Label text="NEW PASSWORD" textFill="#e9deff" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <font>
                                <Font name="Cambria" size="24.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <PasswordField fx:id="renewpass" promptText="Re-type new password" style="-fx-background-color: #c8beda; -fx-border-radius: 7;" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <font>
                                <Font name="MS Outlook" size="24.0" />
                            </font>
                        </PasswordField>
                        <Label text="RE-TYPE NEW PASSWORD" textFill="#e9deff" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <font>
                                <Font name="Cambria" size="24.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                  <HBox alignment="BOTTOM_CENTER" GridPane.rowIndex="10">
                     <children>
                        <Button fx:id="back" alignment="CENTER" maxHeight="43.0" mnemonicParsing="false" onMouseClicked="#backBtn" prefHeight="37.0" prefWidth="100.0" styleClass="save" stylesheets="@profile.css" text="BACK">
                           <font>
                              <Font name="MS Outlook" size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <children>
                        <Button fx:id="saveBtn" alignment="CENTER" maxHeight="43.0" mnemonicParsing="false" onMouseClicked="#saveBtn" prefHeight="37.0" prefWidth="100.0" styleClass="save" stylesheets="@profile.css" text="SAVE">
                           <font>
                              <Font name="MS Outlook" size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
