<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RedSet.Lattice.CrtAnnounce">
    <children>
        <AnchorPane prefHeight="650.0" prefWidth="200.0" style="-fx-background-color:  #404a4d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutX="18.0" layoutY="14.0" prefHeight="40.0" prefWidth="180.0" spacing="10.0" AnchorPane.leftAnchor="0.0">
                    <children>
                        <AnchorPane fx:id="redsetbtn" onMouseClicked="#redset" prefHeight="40.0" prefWidth="184.0" styleClass="menubar" stylesheets="@btn.css">
                            <children>
                                <GridPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="7.0" prefHeight="29.0" prefWidth="145.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icons/plus1.png" />
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RedSet" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="DejaVu Serif Bold" size="18.0" />
                                            </font></Text>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <VBox layoutX="18.0" layoutY="116.0" prefHeight="154.0" prefWidth="180.0" spacing="10.0" AnchorPane.leftAnchor="0.0">
                    <children>
                        <AnchorPane fx:id="problemsbtn" onMouseClicked="#problems" prefHeight="200.0" prefWidth="164.0" styleClass="menubar" stylesheets="@btn.css">
                            <children>
                                <GridPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="7.0" prefHeight="29.0" prefWidth="145.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icons/problems.png" />
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Problems" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="DejaVu Serif Bold" size="18.0" />
                                            </font></Text>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="compilerbtn" onMouseClicked="#compiler" prefHeight="200.0" prefWidth="200.0" styleClass="menubar" stylesheets="@btn.css">
                            <children>
                                <GridPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="7.0" prefHeight="29.0" prefWidth="145.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icons/compiler.png" />
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Compiler" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="DejaVu Serif Bold" size="18.0" />
                                            </font></Text>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="groupbtn" onMouseClicked="#group" prefHeight="200.0" prefWidth="200.0" styleClass="menubar" stylesheets="@btn.css">
                            <children>
                                <GridPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="7.0" prefHeight="29.0" prefWidth="145.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icons/groups.png" />
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Groups" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="DejaVu Serif Bold" size="18.0" />
                                            </font></Text>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <Line endX="100.0" layoutX="100.0" layoutY="72.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            </children></AnchorPane>
        <AnchorPane layoutX="200.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <WebView fx:id="webview" maxHeight="-1.0" maxWidth="-1.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox layoutX="6.0" layoutY="600.0" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <HBox layoutX="320.0" layoutY="485.0" prefHeight="50.0" prefWidth="85.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="backbtn" mnemonicParsing="false" onMouseClicked="#back" styleClass="back" stylesheets="@btn.css" text="Back">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <AnchorPane layoutX="83.0" layoutY="63.0" prefHeight="423.0" prefWidth="558.0" />
            <Label fx:id="status" layoutX="73.0" layoutY="525.0" />
            <GridPane alignment="CENTER" layoutX="155.0" layoutY="513.0" prefHeight="450.0" prefWidth="558.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="558.0">
                     <top>
                        <TextArea fx:id="anbox" prefHeight="388.0" prefWidth="558.0" promptText="Write announcement" styleClass="text-area" stylesheets="@btn.css" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" />
                           </BorderPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </top>
                     <bottom>
                        <AnchorPane fx:id="anbtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#announce" prefHeight="32.0" prefWidth="200.0" styleClass="announcePane" stylesheets="@btn.css" BorderPane.alignment="BOTTOM_RIGHT">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="39.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="161.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/submitAnnounce.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <Label prefHeight="18.0" prefWidth="144.0" text="Create Announce" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </GridPane>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
