<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RedSet.Lattice.CrtContest">
    <children>
        <AnchorPane prefHeight="650.0" prefWidth="200.0" style="-fx-background-color:  #404a4d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutX="18.0" layoutY="14.0" prefHeight="40.0" prefWidth="180.0" spacing="10.0" AnchorPane.leftAnchor="0.0">
                    <children>
                        <AnchorPane fx:id="redsetbtn" onMouseClicked="#redset" prefHeight="40.0" prefWidth="184.0" styleClass="menubar" stylesheets="@btn.css">
                            <children>
                                <GridPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="7.0" prefHeight="29.0" prefWidth="145.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icons/plus1.png" />
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RedSet" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="DejaVu Serif Bold" size="18.0" />
                                            </font></Text>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <VBox layoutX="18.0" layoutY="116.0" prefHeight="154.0" prefWidth="180.0" spacing="10.0" AnchorPane.leftAnchor="0.0">
                    <children>
                        <AnchorPane fx:id="problemsbtn" onMouseClicked="#problems" prefHeight="200.0" prefWidth="164.0" styleClass="menubar" stylesheets="@btn.css">
                            <children>
                                <GridPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="7.0" prefHeight="29.0" prefWidth="145.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icons/problems.png" />
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Problems" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="DejaVu Serif Bold" size="18.0" />
                                            </font></Text>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="compilerbtn" onMouseClicked="#compiler" prefHeight="200.0" prefWidth="200.0" styleClass="menubar" stylesheets="@btn.css">
                            <children>
                                <GridPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="7.0" prefHeight="29.0" prefWidth="145.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icons/compiler.png" />
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Compiler" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="DejaVu Serif Bold" size="18.0" />
                                            </font></Text>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="groupbtn" onMouseClicked="#group" prefHeight="200.0" prefWidth="200.0" styleClass="menubar" stylesheets="@btn.css">
                            <children>
                                <GridPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="7.0" prefHeight="29.0" prefWidth="145.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icons/groups.png" />
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Groups" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="DejaVu Serif Bold" size="18.0" />
                                            </font></Text>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <Line endX="100.0" layoutX="100.0" layoutY="72.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            </children></AnchorPane>
        <AnchorPane layoutX="200.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ECF4F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="6.0" layoutY="600.0" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <HBox layoutX="320.0" layoutY="485.0" prefHeight="50.0" prefWidth="85.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="backbtn" mnemonicParsing="false" onMouseClicked="#back" styleClass="back" stylesheets="@btn.css" text="Back">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <BorderPane layoutX="83.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
               <top>
                  <GridPane prefHeight="210.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="263.60003662109375" minWidth="10.0" prefWidth="127.9999755859375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0000244140625" minWidth="10.0" prefWidth="512.0000244140625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fill="#5e3232" strokeType="OUTSIDE" strokeWidth="0.0" text="Contest Name:">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="cnamebox" prefHeight="24.0" prefWidth="4000.0" promptText="Enter the name of the upcoming contest" style="-fx-background-color: #ECF4F5; -fx-border-width: 0 0 1 0; -fx-border-color: red;" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="263.60003662109375" minWidth="10.0" prefWidth="128.8" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.2" minWidth="10.0" prefWidth="511.2" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fill="#5e3232" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Time:">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="ctimebox" prefHeight="24.0" prefWidth="4000.0" promptText="Accepted format -&gt; YYYY MM DD HH MM SS" style="-fx-background-color: #ECF4F5; -fx-border-width: 0 0 1 0; -fx-border-color: red;" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="263.60003662109375" minWidth="10.0" prefWidth="132.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.5999755859375" minWidth="10.0" prefWidth="508.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fill="#5e3232" strokeType="OUTSIDE" strokeWidth="0.0" text="Ending Time:">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="cdurationbox" prefHeight="24.0" prefWidth="4000.0" promptText="Accepted format -&gt; YYYY MM DD HH MM SS" style="-fx-background-color: #ECF4F5; -fx-border-width: 0 0 1 0; -fx-border-color: red;" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </GridPane>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-text-fill: red;" text="Note: Starting and Ending time must be inserted in predefined format. For example: 2023 10 31 20 30 00 (year, month, day, hour, minute, second)" wrapText="true" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </GridPane>
               </top>
               <center>
                  <TextArea fx:id="caddprbbox" prefHeight="308.0" prefWidth="579.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: red;" styleClass="content" stylesheets="@../CSS/dash.css" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                  </TextArea>
               </center>
               <bottom>
                  <GridPane prefHeight="44.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </BorderPane.margin>
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Text>
                              <ImageView fitHeight="37.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../PIC/plus.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button fx:id="addbtn" mnemonicParsing="false" onMouseClicked="#add" prefHeight="40.0" prefWidth="182.0" styleClass="assign" stylesheets="@btn.css" text="ADD PROBLEM">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="42.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../PIC/arrow.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="submitbtn" mnemonicParsing="false" onMouseClicked="#submit" prefHeight="40.0" prefWidth="121.0" styleClass="assign" stylesheets="@btn.css" text="Submit">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </bottom>
            </BorderPane>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
