<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="263.0" prefWidth="430.0" style="-fx-background-color: #D8E2EB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RedSet.ERRORcontrolller">
   <children>
      <Label fx:id="MSG" alignment="CENTER" layoutY="117.0" prefHeight="16.0" prefWidth="344.0" text="Label" textFill="#171111" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="117.0">
         <font>
            <Font name="Jamrul" size="18.0" />
         </font>
      </Label>
      <Button fx:id="okbtn" layoutX="162.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#ok" prefHeight="37.0" prefWidth="106.0" styleClass="save" stylesheets="@Profile/profile.css" text="OK" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="162.0">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="74.0" fitWidth="83.0" layoutX="178.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="178.0">
         <image>
            <Image url="@../PIC/erroricon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
