<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="263.0" prefWidth="430.0" style="-fx-background-color: #D8E2EB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RedSet.ERRORcontrolller">
   <children>
      <Button fx:id="okbtn" layoutX="304.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#ok" prefHeight="37.0" prefWidth="106.0" styleClass="save" stylesheets="@Profile/profile.css" text="OK" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelbtn" layoutX="178.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="37.0" prefWidth="106.0" styleClass="save" stylesheets="@Profile/profile.css" text="CANCEL" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="146.0">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="18.0" />
         </font>
      </Button>
      <BorderPane prefHeight="139.0" prefWidth="430.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <bottom>
            <Label fx:id="MSG" alignment="CENTER" prefHeight="16.0" prefWidth="344.0" text="Label" textFill="#171111" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Jamrul" size="18.0" />
               </font>
            </Label>
         </bottom>
         <center>
            <ImageView fitHeight="74.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../PIC/warning.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
