<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RedSet.RedSetWelcome">
   <children>
      <ImageView fitHeight="208.0" fitWidth="268.0" layoutX="196.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PIC/redset.png" />
         </image>
      </ImageView>
      <Label layoutX="254.0" layoutY="277.0" prefHeight="34.0" prefWidth="92.0" text="RedSet" textFill="#ff003a">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
