<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #ECF4F5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RedSet.Study.individualProblemViewController">
    <children>
        <AnchorPane layoutY="-6.0" prefHeight="787.0" prefWidth="200.0" style="-fx-background-color: #404A4D; -fx-background-radius: 10;" stylesheets="@../CSS/dash.css" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="profile" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="47.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#profileBtn" prefHeight="106.0" prefWidth="102.0" style="-fx-background-color: transparent;" textFill="WHITE" underline="true">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../PIC/User.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Colonna MT" size="20.0" />
                    </font>
                </Button>
                <GridPane hgap="8.0" layoutX="-1.0" layoutY="187.0" prefHeight="235.0" prefWidth="200.0" styleClass="grid" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="94.39999389648438" minWidth="10.0" prefWidth="64.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="135.20001220703125" minWidth="10.0" prefWidth="128.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../PIC/dashboard (6).png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D;" styleClass="selected_menu" text="STUDY" textFill="#bebebe" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets right="30.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../../PIC/open-book (1).png" />
                            </image>
                        </ImageView>
                        <Button fx:id="lattice" mnemonicParsing="false" onMouseClicked="#latticeBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D;" styleClass="menu" text="LATTICELINE" textAlignment="RIGHT" textFill="#bebebe" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets right="15.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../../PIC/auction (1).png" />
                            </image>
                        </ImageView>
                        <Button fx:id="contest" mnemonicParsing="false" onMouseClicked="#contestBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D;" styleClass="menu" text="CONTEST" textFill="#bebebe" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                            <image>
                                <Image url="@../../PIC/scroll%20(1).png" />
                            </image>
                        </ImageView>
                        <Button fx:id="dashboard" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#dashboardBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D; -fx-scale-x: 1.04; -fx-scale-y: 1.04;" styleClass="menu" text="DASHBOARD" textFill="#bebebe" GridPane.columnIndex="1">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </Button>
                    </children>
                </GridPane>
                <Button fx:id="logout" layoutX="14.0" layoutY="600.0" mnemonicParsing="false" onMouseClicked="#logoutBtn" prefHeight="36.0" prefWidth="169.0" styleClass="logout" stylesheets="@../CSS/dash.css" text="LOG OUT" textFill="#bebebe">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../PIC/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <GridPane layoutX="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="617.4" minHeight="10.0" prefHeight="28.79999694824219" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="617.4" minHeight="10.0" prefHeight="587.2000030517578" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="313.4" minHeight="10.0" prefHeight="38.00002441406252" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextArea fx:id="text" editable="false" prefHeight="200.0" prefWidth="200.0" text="No editorial yet&#10;" wrapText="true" GridPane.rowIndex="1">
                    <font>
                        <Font name="Cambria" size="18.0" />
                    </font>
                </TextArea>
                <Label fx:id="problemId" alignment="CENTER" prefHeight="32.0" prefWidth="159.0" text="TEXT" textAlignment="CENTER" textFill="#651f1f">
                    <font>
                        <Font name="Georgia Bold" size="22.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="32.0" prefWidth="159.0" text="SOLUTION" textAlignment="CENTER" textFill="#651f1f" GridPane.columnIndex="1">
                    <font>
                        <Font name="Georgia Bold" size="22.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Button fx:id="back" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#backBtn" prefHeight="26.0" prefWidth="62.0" styleClass="save" stylesheets="@../Profile/profile.css" text="BACK">
                            <font>
                                <Font name="Consolas" size="14.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </HBox>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="488.53330688476564" minHeight="10.0" prefHeight="469.33326416015626" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="439.1999755859375" minHeight="10.0" prefHeight="44.20002441406251" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="439.1999755859375" minHeight="10.0" prefHeight="111.39997558593751" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="outBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <HBox maxHeight="50.0" prefHeight="50.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#chooseFile" prefHeight="40.0" prefWidth="100.0" styleClass="assign" stylesheets="@../Lattice/btn.css" text="Choose File">
                           <font>
                              <Font name="Cambria Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="submitbtn1" mnemonicParsing="false" onMouseClicked="#run" prefHeight="40.0" prefWidth="100.0" styleClass="assign" stylesheets="@../Lattice/btn.css" text="Submit" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </HBox>
                  <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
