<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1400.0" style="-fx-background-color: #ECF4F5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RedSet.Study.Problem">
    <children>
      <AnchorPane maxHeight="45.0" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #004c65;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane layoutY="-6.0" prefHeight="787.0" prefWidth="200.0" style="-fx-background-color: #404A4D; -fx-background-radius: 10;" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <QuadCurve controlX="29.999984741210938" controlY="126.00003051757812" endX="137.99998474121094" endY="-137.0" layoutX="62.0" layoutY="137.0" startX="-62.00000762939453" startY="-137.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="650.9000091552734" AnchorPane.leftAnchor="-7.62939453125E-6" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="0.08333329088760141" startX="0.9583333337848837" startY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.6745098233222961" green="0.6392157077789307" blue="0.6392157077789307" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </QuadCurve>
                <Button fx:id="profile" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="47.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#profileBtn" prefHeight="106.0" prefWidth="102.0" style="-fx-background-color: transparent;" text="EDIT" textFill="WHITE" underline="true">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../PIC/User.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Colonna MT" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="logout" layoutX="25.0" layoutY="670.0" mnemonicParsing="false" onMouseClicked="#logoutBtn" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;" styleClass="logout" stylesheets="@../CSS/dash.css" text="Log Out" textFill="#e7f7fa" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="680.0">
                    <font>
                        <Font name="Cambria Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../PIC/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <GridPane hgap="8.0" layoutX="-16.0" layoutY="263.0" prefHeight="276.0" prefWidth="200.0" styleClass="grid" stylesheets="@../CSS/dash.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="94.39999389648438" minWidth="10.0" prefWidth="68.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="135.20001220703125" minWidth="10.0" prefWidth="132.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="dashboard" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#dashboardBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D;" styleClass="menu" stylesheets="@../CSS/dash.css" text="DASHBOARD" textFill="#bebebe" GridPane.columnIndex="1">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../PIC/dashboard (6).png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D; -fx-scale-y: 1.04; -fx-translate-x: 1.04;" styleClass="selected_menu" stylesheets="@../CSS/dash.css" text="STUDY" textFill="#bebebe" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets right="30.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../../PIC/open-book (1).png" />
                            </image>
                        </ImageView>
                        <Button fx:id="lattice" mnemonicParsing="false" onMouseClicked="#latticeBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D;" styleClass="menu" stylesheets="@../CSS/dash.css" text="LATTICE" textAlignment="RIGHT" textFill="#bebebe" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets right="15.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../../PIC/auction (1).png" />
                            </image>
                        </ImageView>
                        <Button fx:id="contest" mnemonicParsing="false" onMouseClicked="#contestBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #404A4D;" styleClass="menu" stylesheets="@../CSS/dash.css" text="CONTEST" textFill="#bebebe" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                            <image>
                                <Image url="@../../PIC/scroll (1).png" />
                            </image>
                        </ImageView>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
      <GridPane layoutX="208.0" layoutY="14.0" maxHeight="20.0" style="-fx-background-color: #004c65; -fx-border-color: #004c65;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Serial" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Problem Name" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Solve" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Solution" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Accepted" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </GridPane>
        <GridPane prefHeight="675.0" prefWidth="1171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="659.9999877929688" minHeight="10.0" prefHeight="642.2000244140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="327.0000061035156" minHeight="10.0" prefHeight="32.799975585937545" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ScrollPane fx:id="scrollPane">
               <content>
                  <VBox fx:id="tilepane" spacing="10.0" />
               </content>
                </ScrollPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#backBtn" prefHeight="60.0" prefWidth="62.0" styleClass="save" stylesheets="@../Profile/profile.css" text="BACK">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
